# SPRINGBOOT-3.x-

./: README.md
01_INIT/: build.gradle
05_EXCEPTION/: build.gradle
06_DATASOURCE/: build.gradle
07_JPA/: build.gradle
08_MYBATIS/: build.gradle
11_RESTCONTROLLER/: build.gradle
11_REST_CLIENT/: 02ajax(Jquery).html  03fetch.html  04axios.html
12_RESTFUL_API/: build.gradle
16_SCHEDULED/: build.gradle
19_SECURITY/01_INIT/: build.gradle
19_SECURITY/01_INIT/src/main/java/com/example/demo/config/: SecurityConfig.java  TxConfig.java
19_SECURITY/01_INIT/src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
19_SECURITY/01_INIT/src/main/java/com/example/demo/config/auth/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
19_SECURITY/01_INIT/src/main/java/com/example/demo/config/auth/loginHandler/: CustomFailureHandler.java  CustomsuccessHandler.java
19_SECURITY/01_INIT/src/main/java/com/example/demo/config/auth/logoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
19_SECURITY/01_INIT/src/main/java/com/example/demo/controller/: HomeController.java  UserController.java
19_SECURITY/01_INIT/src/main/java/com/example/demo/domain/dtos/: UserDto.java
19_SECURITY/01_INIT/src/main/java/com/example/demo/domain/entity/: User.java
19_SECURITY/01_INIT/src/main/java/com/example/demo/domain/repository/: UserRepository.java
19_SECURITY/01_INIT/src/main/resources/templates/: admin.html  index.html  join.html  login.html  manager.html  user.html
(+165 files in other folders)
